// This is an example file with comments - copy and modify it before using it in the main script
[
    {
        "address": "0x0b6A3645c240605887a5532109323A3E12273dc7", // FXRP Token on Coston2
        // Either manually encode this or use a tool for encoding
        // Combine everything below here into "data"
        "data_method_selector": "0xa9059cbb", // transfer(address,uint256)
        "data_to_address": "000000000000000000000000219f68120f198fdf2367461324277dc291a038cd", // keep the leading zeros, we omit the 0x as you need to concatenate everything 
        "data_amount": "0000000000000000000000000000000000000000000000000000000001c9c380", // amount in hex to send -- 30,000,000 in hex (smallest unit), omit the 0x
        "data": "Concatenate everything in data_* above here", // final data field to be used in the transaction
        // "example_data": "0xa9059cbb000000000000000000000000219f68120f198fdf2367461324277dc291a038cd0000000000000000000000000000000000000000000000000000000001c9c380",
        "value": "0" // No value is sent - just ERC20 transfer
    }
]